# BaseProject

./: README.md  build.gradle  settings.gradle
BASE_LIB/: AndroidManifest.xml  build.gradle
BASE_LIB/res/anim/: x_push_bottom_out.xml
BASE_LIB/res/drawable/: xg_actionbar_item_bg.xml  xg_actionbar_item_bg_selector.xml  xg_pb_footer.xml
BASE_LIB/res/layout/: pull_to_refresh_dog_vertical.xml  x_error.xml  xg_actionbar_default.xml  xg_dialog_base.xml  xg_listview_no_more.xml  xg_loadmore_root.xml  xg_pull_to_refresh_header_vertical.xml  xg_recycler_refresh_content.xml  xg_refresh_base.xml
BASE_LIB/res/layout-hdpi/: xg_actionbar.xml  xg_actionbar_right_button_item.xml  xg_actionbar_right_refresh_item.xml
BASE_LIB/res/values/: actionbar_theme.xml  strings.xml  styles.xml  swipe_load_attrs.xml
BASE_LIB/src/com/droideek/debug/hv/: ViewServer.java
BASE_LIB/src/com/droideek/entry/data/: Actionable.java  Selectionable.java
BASE_LIB/src/com/droideek/entry/data/demo/: DemoItemData.java
BASE_LIB/src/com/droideek/entry/widget/: Populatable.java  Selectable.java
BASE_LIB/src/com/droideek/inject/: InjectData.java
BASE_LIB/src/com/droideek/net/: ApiClient.java
BASE_LIB/src/com/droideek/ui/actionbar/: ActionBarInterface.java  DoubleClickRelativeLayout.java
BASE_LIB/src/com/droideek/ui/adapter/: BaseItemAdapter.java  BasicRecyclerAdapter.java  HeaderRecyclerAdapter.java  OnCustomListener.java
BASE_LIB/src/com/droideek/ui/custom/: LoadingDialog.java  RefreshLayout.java  SwitchIpFragment.java
BASE_LIB/src/com/droideek/util/: JsonUtil.java  MD5Util.java  StatusBarUtil.java  ToastUtil.java
BASE_LIB/src/com/droideek/util/handler/: HandlerUtil.java
BASE_LIB/src/com/lib/swipetoloadlayout/: SwipeLoadMoreFooterLayout.java  SwipeRefreshTrigger.java  SwipeToLoadLayout.java
BASE_LIB/src/com/lib/swipetoloadlayout/seagoor/: BaseRefreshDrawable.java  Logr.java
BASE_LIB/src/com/platform/: BaseApplication.java
BASE_LIB/src/com/platform/data/: ListTO.java  Response.java
BASE_LIB/src/com/platform/presenter/: BaseContract.java  BasePresenter.java  DataPresenter.java  DialogActPresenter.java
BASE_LIB/src/com/platform/ui/: BaseLoadMoreFragment.java  ReloadListener.java  ScrollListener.java
THIRD_PARTY_LIB/: AndroidManifest.xml  README.md  build.gradle
THIRD_PARTY_LIB/gradle/wrapper/: gradle-wrapper.properties
THIRD_PARTY_LIB/res/color/: vpi__dark_theme.xml
THIRD_PARTY_LIB/res/drawable/: indicator_bg_bottom.xml  indicator_bg_top.xml  wheel_bg.xml  wheel_val.xml
THIRD_PARTY_LIB/res/values/: cropper_style.xml  vpi__attrs.xml  vpi__defaults.xml
THIRD_PARTY_LIB/src/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageFillIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
THIRD_PARTY_LIB/src/kankan/wheel/widget/: WheelScroller.java  WheelView.java
THIRD_PARTY_LIB/src/kankan/wheel/widget/adapters/: AbstractWheelTextAdapter.java  ArrayWheelAdapter.java
XG_LIB/: .gitignore  README.md
XG_LIB/res/anim/: x_push_bottom_in.xml
XG_LIB/res/drawable/: x_bg_msg.xml  xg_actionbar_bg.xml  xg_pb_small.xml  xg_toast_bg.xml  xg_w_bg_line_top_base.xml
app/: build.gradle  proguard-rules.pro
(+85 files in other folders)
