// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3' //2.1.3
    }
}
allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
    }

    ext {
        versionCode = 1
        versionName = "1.0.0"
        minSdkVersion = 14
        compileSdkVersion = 23
        targetSdkVerision = 23
        buildToolsVersion = "23.0.2"
        checkReleaseBuilds = false
        abortOnError = false
    }
}
