<?xml version="1.0" encoding="utf-8"?>
<merge>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/xg_loading_net"/>

    <ProgressBar
        android:id="@+id/v_progress"
        style="@android:style/Widget.Holo.ProgressBar.Small"
        android:layout_width="24dp"
        android:indeterminateDrawable="@drawable/xg_pb_small"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:visibility="visible" />

</FrameLayout>
</merge>